APP_ENV=local
APP_DEBUG=true
APP_KEY=VXKtRU2DRV3ZiXNfFIyqktfKN9rHgYye

DB_HOST=localhost
DB_DATABASE=bjuty
DB_USERNAME=root
DB_PASSWORD=password

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=2c287c1cd685a7
MAIL_PASSWORD=db6db57c716f77
MAIL_ENCRYPTION=null
